水里 和社 50 50
和社 塔塔加遊客中心 105 105
塔塔加遊客中心 上東埔停車場 3 3
阿里山 上東埔停車場 45 45
上東埔停車場 排雲管理站 10 10
排雲管理站 大鐵杉 25 20
大鐵杉 鹿林山莊 35 35
大鐵杉 塔塔加鞍部 50 40
塔塔加鞍部 孟祿亭 40 35
前鋒登山口 玉山前峰 45 75
前鋒登山口 西峰下觀景台 50 40
西峰下觀景台 大峭壁 50 40
大峭壁 排雲山莊 70 50
排雲山莊 玉山西峰 70 90
排雲山莊 主南岔路 45 30
主南岔路 圓峰山屋 90 70
圓峰山屋 三岔路口 30 25
三岔路口 2K三岔路口 155 180
2K三岔路口 南玉山 70 80
2K三岔路口 玉山小南山 5 10
三岔路口 三叉峰 20 15
三叉峰 四岔路口 30 20
四岔路口 玉山南峰 5 5
四岔路口 鹿山 180 280
四岔路口 東小男山 40 60
主南岔路 主北岔路 90 50
主北岔路 玉山主峰 25 15
玉山主峰 玉山東峰 80 90
主北岔路 風口 10 20
風口 玉山北峰 70 45
玉山北北峰 玉山北峰 25 25
風口 荖濃溪營地 80 120
荖濃溪營地 八通關草原 130 200
八通關草原 八通關山登山口 80 80
八通關草原 西峰岔路 70 50
西峰岔路 溪水營地 35 40
西風岔路 八通關山溪峰 50 30
八通關山西峰 八通關三岔路口 50 50
八通關三岔路口 八通關山 30 20
溪水營地 古道斷崩岔路 40 60
古道斷崩岔路 觀高坪 5 5
觀高坪 觀高登山服務站 15 15
觀高坪 對觀 110 150
對觀 乙女瀑布 80 100
乙女瀑布 樂樂山屋 25 25 
樂樂山屋 雲龍瀑布 55 60
雲龍瀑布 樂樂溫泉岔路 45 45
樂樂溫泉岔路 三聖宮 45 50
三聖宮 八通關登山口 15 25
八通關山登山口 東埔溫泉 10 10
和社 東埔溫泉 30 30