觀霧 0.3K檢查哨 10 10
0.3K檢查哨 大霸尖山登山口 430 400
大霸尖山登山口 九九山莊 210 130
九九山莊 加利山登山口 80 50
加利山登山口 加利山 30 30
加利山登山口 伊澤山第二登山口 50 40
伊澤山第二登山口 伊澤山 20 15
伊澤山 8.8K叉路 10 15
8.8K叉路 中霸坪叉路 60 45
中霸坪叉路 馬洋池 100 180
馬洋山 馬洋池 110 100
第二營地 馬洋山 15 10
中霸坪叉路 小霸岔路登山口 40 45
小霸岔路登山口 小霸尖山 50 35
小霸岔路登山口 岔路 15 15
第二營地  第一營地  95 130
第一營地 獵寮營地 25 45
獵寮營地 往馬洋山登山路口 80 120
往馬洋山登山路口 岔路口 70 130
岔路口 A·B區神木步道路 40 50
A·B區神木步道路 神木區登山口 35 40
神木區登山口 鎮西堡 10 10
雪山北峰  雪北登山口  5 5
雪北登山口 穆南鞍部營地 65 95
雪北登山口 雪北山屋 25 35
雪北山屋 凱蘭特崑山北峰 90 75
凱蘭特崑山北峰 鞍部叉路 5 5
鞍部叉路 凱蘭特崑山 10 5
凱蘭特崑山 北稜角 70 40
北稜角 雪山主峰叉路口 10 10
雪山主峰叉路口 雪山主峰 20 10
穆特勒布山 素密達山屋 20 30
素密達山屋 素密達山 90 70
布秀蘭山 品田山 240 200
品田山 新達山屋·水池 80 130
新達山屋·水池 池有山登山口1 60 50
池有山登山口1 池有山 20 15
池有山登山口1 三叉營地 5 5
池有山登山口2 三叉營地 280 180
池有山登山口2 煙聲瀑布 10 10
三叉營地 桃山山屋 150 140
桃山山屋 桃山 10 10
桃山 停機坪 90 160
桃山 詩崙山 70 90
詩崙山 喀拉業山 60 70
停機坪 桃山2K 30 50
桃山2K 桃山登山口 100 180
桃山登山口 桃山岔路口 3 5
桃山岔路口 池有山登山口2 50 40
桃山岔路口 武陵山莊 10 20
武陵山莊 農場岔路 10 10
農場岔路 武陵農場·遊客中心 10 10
農場岔路 雪山登山口管理站 20 20
雪山登山口管理站 七卡山莊 70 55
七卡山莊 哭坡觀景台 120 60
哭坡觀景台 雪山東峰 80 40
雪山東峰 三六九山莊 55 60
三六九山莊 溪源 110 80
溪源 鞍部叉路 100 50
三六九山莊 圈谷底部 140 100
圈谷底部 雪山主峰 60 40
岔路 大霸尖山 70 50
岔路 霸南山屋 70 100
霸南山屋 巴紗拉雲山屋毀損 80 60 
巴紗拉雲山屋毀損 巴紗拉雲山 80 60
巴紗拉雲山 布秀蘭山 140 110
布秀蘭山 素密達山 140 130
新達山屋・水池 塔克金溪源頭 95 130
巴紗拉雲山屋毀損 塔克金溪源頭 80 130
素密達山屋 岔路2 10 10
岔路2 穆南鞍部營地 100 85