火石山 火石山下營地 30 50
火石山下營地 博可爾草原 210 160
火石山下營地 大南山登山口 220 220
大南山登山口 大南山 30 20
大南山登山口 大南山西鞍營地 15 15
大南山西鞍營地 弓水營地 60 40
弓水營地 頭鷹山 180 120
頭鷹山 奇峻山 50 45
奇峻山 奇峻水池 35 50
奇峻水池 大雪山北峰 75 80
大雪山北峰 岔路口 60 50
岔路口 匹匹達東鞍營地 20 35
匹匹達東鞍營地 匹匹達山 10 5
匹匹達山 主稜稜部 85 120 
主稜稜部 28.5K登山口 145 210
28.5K登山口 28K工寮 20 20
28K工寮 26K登山口 60 60
26K登山口 中雪山 150 90
中雪山  林文安紀念碑 15 15
26K登山口 11.5K雙流水營地 350 390 
11.5K雙流水營地 4K國家公園碑 200 220
4K國家公園碑 OK･49K叉路 110 110
OK･49K叉路 東勢 100 100
博可爾山 博可爾草原 25 40
博可爾草原 下翠池 80 45
下翠池 翠池山屋 70 50
翠池山屋 雪山主峰 130 95
翠池山屋 完美谷營地 240 280
完美谷營地 雪山西南峰 85 70 
雪山西南峰 大劍山 185 160
大劍山 鞍部水源叉路 70 90
鞍部水源叉路 水源 20 40
鞍部水源叉路 油婆蘭營地 30 30
油婆蘭營地 油婆蘭山 10 5
油婆蘭山 布伕奇寒山 70 70
布伕奇寒山 老伍營地 60 80
老伍營地 佳陽山 90 60
佳陽山 劍山 160 180
雪山主峰 三六九山莊 140 200
三六九山莊 七卡山莊 160 255
七卡山莊 雪山登山口 55 70
雪山登山口 武陵山莊 15 15
雪山登山口 武陵農場 10 10
武陵農場 武陵路口  5 5
雪山主峰 雪山山莊舊址 180 210
雪山南峰 雪山山莊舊址 30 40
雪山山莊舊址 志佳陽大山 140 200
志佳陽大山 志佳陽基點峰 15 20
志佳陽基點峰 飄簷山莊 20 40
飄簷山莊 賽良久 50 70
賽良久 苗圃工寮舊址 100 100
苗圃工寮舊址 登山口 80 80
登山口 松柏農場 60 70
松柏農場 環山部落 45 50
環山部落 環山路口 3 3
環山路口 武陵路口 15 15
梨山 中興路口(66.55K) 15 15
中興路口(66.55K) 仁壽橋‧檢查哨 20 20
仁壽橋‧檢查哨 松茂水文站 65 60
松茂水文站 樂山橋 15 15
樂山橋 防火巷登山口 30 30
防火巷登山口 帆布獵寮(2082公尺) 180 120
帆布獵寮(2082公尺) 推論山 150 100
推論山 油婆蘭山 150 70