思源埡口 4.8K分岔路口 145 100
4.8K分岔路口 6.8K登山口 45 40
6.8K登山口 多加屯山水利三角點 100 60
多加屯山水利三角點 木杆鞍部 90 100
木杆鞍部 新雲稜山莊 40 25
木杆鞍部 南湖溪山屋 65 75
南湖溪山屋 香菇寮營地 220 170
香菇寮營地 中央尖溪山屋 180 150
中央尖溪山屋 中央尖鞍部 240 200
中央尖鞍部 中央尖山 50 35
中央尖鞍部 中央尖山東峰 40 30
中央尖溪山屋 南湖大山南風岔路 340 190
新雲稜山莊 審馬陣山登山口 170 100
審馬陣山登山口 審馬陣山 3 3
審馬陣山登山口 審馬陣山莊岔路口 30 20
審馬陣山莊岔路口 審馬陣山莊 10 10
審馬陣山莊岔路口 北山登山口 100 60
南湖北山 北山登山口 10 10
北山登山口 南湖大山北峰 80 70
南湖大山北峰 南湖圈谷山莊 35 55
南湖圈谷山莊 主東叉路 50 40
主東叉路 四岔路口 30 30
南湖圈谷山莊 上圈谷 15 10
上圈谷 四岔路口 50 30
四岔路口 陶塞山屋遺址 40 70
陶塞山屋遺址 大濁水南溪分路 40 60
大濁水南溪分路 獵寮岔路 10 15
獵寮岔路 石洞獵寮 5 5
獵寮岔路 指標2.2K岔路口 50 45
四岔路口 東峰登山口 25 20
東峰登山口 南湖大山東峰 15 10
東峰登山口 陶塞峰登山口 65 70
陶塞峰登山口 南湖大山東南峰 75 70
南湖大山東南峰 指標2.2K岔路口 55 75
指標2.2K岔路口 指標1.0K 35 50
指標1.0K 馬比杉山 40 20
南湖主峰 主峰、南峰三叉路口 30 45
主峰、南峰三叉路口 南湖池山屋（廢棄） 35 55
南湖池山屋（廢棄） 南湖大山南峰岔路 95 120
南湖大山南峰岔路 南湖大山南峰 15 10
南湖大山南峰 巴巴山 55 60
4.8K分岔路口 大水池登山口 45 70
大水池登山口 勝光登山口 25 30