畢祿山 主稜三岔路口 5 5
主稜三岔路口 拉繩垂直岩壁 60 90
拉繩垂直岩壁 8.4K登山口營地 80 110
8.4K登山口營地 820林道0K 230 200
820林道0K 羊頭山登山口 40 40
羊頭山登山口 三岔路口 350 180
三岔路口 羊頭山 50 45
三岔路口 鋸山東峰 30 25
鋸山東峰 東峰前營地 40 50
東峰前營地 鋸山（第四峰） 180 110
鋸山（第四峰） 第一峰（畢祿營地） 120 105
第一峰（畢祿營地） 主稜三岔路口 30 30
清泉橋 11.7K行車終點 40 40
11.7K行車終點 17.5K登山口 180 140
17.5K登山口 耳無溪合流點 110 160
耳無溪合流點 遠多志山 240 140
遠多志山 甘薯南峰 90 50
甘薯南峰 甘薯峰 140 140
甘薯南峰 鞍部 60 70
鞍部 鬼門關峰 110 70
鬼門關峰 無明水池 15 20
無明水池 無明山 70 45
無明山 無明山西峰 200 160
無明山西峰 東郡營地 290 150
東郡營地 鈴鳴山 30 20
東郡營地 水源 15 25
17.5K登山口 23.2K登山口 140 120
23.2K登山口 25K工寮 50 40
23.2K登山口 雨量計前岔路口 20 15
25K工寮 閂山 80 60
雨量計前岔路口 閂山 80 60
25K工寮 27.5K林道登山口 110 110
27.5K林道登山口 人待山稜線叉路 70 50
人待山稜線叉路 鈴鳴山 60 45










