武法奈尾山 天鑾池 10 20
天鑾池 果園登山口 60 80
天鑾池 叉路 210 120
叉路 小溪營地 5 10
果園登山口 松泉崗·天鑾池登山口 30 45
西合歡山 華岡岔路口 45 35
111.2K屏風山新登山口 第一次過溪 80 130
111.2K屏風山新登山口 大禹嶺 15 15
第一次過溪 鐵線吊橋 40 45
鐵線吊橋 屏風山屋松針營地 40 35
屏風山屋松針營地 塔次基里溪 8 8
塔次基里溪 草坡展望台 170 120
草坡展望台 裸岩區 70 50
裸岩區 屏風山 60 40
屏風山 3241稜線 25 30
屏風山屋松針營地 合歡山金礦營地 90 60
合歡山金礦營地 第四水源 50 45
第四水源 3241稜線 220 190
北合歡山 反射板 15 20
反射板 碧池 5 10
北合歡山 最低鞍部 75 100
最低鞍部 水池營地 30 20
水池營地 華岡岔路口 40 30
華岡岔路口 西合歡山 35 45
華岡岔路口 華岡登山口 80 140
華岡登山口 圓環 70 80
合歡尖山 舊滑訓中心 15 25
舊滑訓中心 合歡山莊 1 1
克難關 舊滑訓中心 4 4
合歡山莊 松雪樓 2 2
合歡山莊 滑雪山莊·奇萊山登山口 5 5
滑雪山莊·奇萊山登山口 合歡山東峰 80 60
滑雪山莊·奇萊山登山口 黑水塘山屋 110 130
黑水塘山屋 成功山屋 60 50
成功山屋 成功一號堡 50 40
成功一號堡 主北岔路 30 15
主北岔路 奇萊北峰岔路 100 80
主北岔路 主北三岔路 90 70
合歡山 武嶺 40 60
武嶺 合歡山莊 5 5
合歡山管理站 克難關 8 8
合歡山管理站 北合歡山登山口 2 2
北合歡山登山口 反射板 70 45
北合歡山登山口 大禹嶺 20 20
舊滑訓中心 石門山 30 20
克難關 石門山北峰 30 15
奇萊主山北峰 奇萊北峰岔路 35 55
奇萊北峰岔路 主北三岔路 30 40
主北三岔路 奇萊山莊 10 15
奇萊山莊 主山登山口 90 70
主山登山口 奇萊主山 25 15
主山登山口 卡西營地 90 110
卡西營地 卡東營地 230 270
卡東營地 裡山森林入口 30 40
裡山森林入口 南峰登山口 150 185
南峰登山口 天池岔路口 15 20
天池岔路口 南華山 40 30
天池岔路口 天池山莊 40 60
天池山莊 雲海保線所 180 210
天池山莊 縣界啞口 50 55
縣界啞口 南華山 120 80
雲海保線所 屯原登山口 100 120
0 