合歡山松雪樓 黑水塘山屋 110 130
黑水塘山屋 成功山屋 60 50
成功山屋 主北三岔路 170 125
主北三岔路 奇萊山莊 10 15
主北三岔路 奇萊主山北峰 95 65
奇萊主山北峰 月形池 80 140
月形池 驚嘆號水池／西峰 110 160
驚嘆號水池／西峰 盤石中峰 65 75
盤石中峰 石中峰營地 5 10
盤石中峰營地 盤石山 90 100
盤石山 線斷崖前營地 55 65
鐵線斷崖前營地 鐵線斷崖後營地 100 120
鐵線斷崖後營地 上下鋪營地 60 80
上下鋪營地 3077峰 100 130
3077峰 三岔營地 100 130
三岔營地 太魯閣大山 100 80
沼澤營地 三岔路口營地 120 140
三岔路口營地 帕托魯山 150 105
三岔路口營地 12K工寮 100 140
立霧主山 大理石營地 20 25
大理石營地 2687鞍三岔口 100 130
2687鞍三岔口 平安池 85 70
平安池 三岔營地 260 200
12K工寮 9K水泥工寮 75 80
岳王亭 1號索道頭 280 150
1號索道頭 3.8K流籠頭 85 80
3.8K流籠頭 江口山路口 210 135
江口山 江口山岔路口 5 10
江口山岔路口 6K高繞岔路口 40 70
6K高繞岔路口 9K水泥工寮 80 75