霧社 廬山部落 30 30
廬山部落 屯原登山口 30 30
屯原登山口 雲海保線所 120 100
雲海保線所 天池山莊 210 180
天池山莊 縣界坡口 50 55
縣界坡口 卡賀爾山 170 140
卡賀爾山 能高山主峰 160 140
能高山主峰 能高小屋舊址 20 30
能高峰小屋舊址 台灣池營地 15 20
台灣池營地 大陸池營地 30 35
大陸池營地 垂直岩壁拉繩 65 60
垂直岩壁拉繩 能高南峰北嶺 100 80
能高南峰北嶺 南峰岔路口 85 60
南峰岔路口 南峰南鞍營地 70 120
南峰岔路口 能高山南峰 5 3
南峰南鞍營地 3039鞍營地 90 80
3039鞍營地 光頭山 60 60
光頭山 白石池 100 140
白石池 白石山 130 100
白石山 萬里池 60 90
萬里池 屯鹿池 120 110
屯鹿池 三岔路口 45 45
三岔路口 安東軍山 50 35
霧社 遊客中心停車場 40 40
遊客中心停車場 奧萬大吊橋 80 70
奧萬大吊橋 第三越嶺點/松風嶺 55 35
第三越嶺點/松風嶺 第二越嶺點 55 40
第二越嶺點 第一越嶺點 60 50
第一越嶺點 第四支流合匯點 40 50
第四支流合匯點 第三支流合匯點（鐵皮工寮營地） 55 45
第三支流合匯點（鐵皮工寮營地） 第二支流合匯點 35 35
第二支流合匯點 萬大南溪合匯點 40 35
萬大南溪合匯點 金杏真路岔路口 35 25
第二支流合匯點 金杏真路岔路口 120 100
金杏真路岔路口 溪床營地 15 10
溪床營地 大崩壁 110 60
大崩壁 第二獵寮 80 50
第二獵寮 紅檜巨木 110 70
紅檜巨木 第一次過溪第一獵寮 90 50
第一次過溪第一獵寮 三岔路口 150 80