埔里 霧社 45 45
霧社 萬大‧親愛國小 25 25
萬大‧親愛國小 7.8K停車處 30 30
7.8K停車處 登山口 180 140
登山口 環形營地 70 50
環形營地 獵寮營地 65 55
獵寮營地 十粒溪源營地 120 120
十粒溪源營地 乳形峰東鞍營地 220 150
乳形峰東鞍營地 干卓萬山 120 90
干卓萬山 三叉峰下營地 210 220
三叉峰下營地 東北鞍營地 130 150
三叉峰下營地 牧山 20 15
牧山 牧山池 10 10
牧山池 三叉峰下營地 15 15
牧山 萬里山西峰 150 140
埔里 武界攔沙壩 40 40
武界攔沙壩 栗栖溪 20 20
栗栖溪 林道小溪水源 50 100
林道小溪水源 造林大鐵碑 350 180
造林大鐵碑 林道登山口 70 50
林道登山口 卓社山 120 90
林道登山口 48K紅磚屋 120 80
48K紅磚屋 V型崩壁 210 150
V型崩壁 53K廢工寮 40 50
53K廢工寮 武界林道 70 45
武界林道 2899鞍部營地 60 30
卓社山 2899鞍部營地 180 140
2899鞍部營地 卓社大山 200 130
卓社大山 3198公尺峰 240 240 
卓社大山東峰叉路口 東北鞍營地 15 20
卓社大山東峰叉路口 3198公尺峰 80 100
東北鞍營地 東峰下營地 5 5
東峰下營地 東南鞍營地 35 35
