林道入口 林道舊登山口 5 5
林道舊登山口 2897公尺峰 70 70
2897公尺峰 六順山 120 100
六順山 2813鞍營地 60 100
2813鞍營地 2761最低鞍部 75 100
2761最低鞍部 關門北山 210 100
關門北山 關門山凹 150 100
關門山凹 嚴山 55 40
嚴山 2603公尺鞍部 250 320
2603公尺鞍部 大石公山 90 60
大石公山 小石公山 15 20
小石公山 2833公尺鞍部 50 80
2833公尺鞍部 3255公尺峰 140 80
3255公尺峰 丹大山 260 240
六順山 2863公尺峰 50 60
2863公尺峰 2780草原水池 70 90
2780草原水池 六順山新登山口 40 50
六順山新登山口 天梯頂·忽路口 5 5
天梯頂·忽路口 鐵軌岔路 10 10
鐵軌岔路 台電高登連絡站 10 10
天梯頂·忽路口 情人吊橋 100 180
情人吊橋 九族工寮 20 20
九族工寮 阿道別墅 70 60
阿道別墅 大崩壁 110 120
雙龍瀑布 廢棄工寮 90 90
廢棄工寮 鐵軌岔路 180 180
七彩湖 七彩妹池 10 10
林道入口 七彩湖 10 20
七彩妹池 雙龍瀑布 60 80