十八重溪橋 23K望鄉工作站 80 80
23K望鄉工作站 33K行車終點 50 50
33K行車終點 33.5K大崩塌 30 30
33.5K大崩塌 39.6K大崩塌 130 130
39.6K大崩塌 43K工寮 90 90
43K工寮 45.3K登山口 100 100
45.3K登山口 烏瓦拉鼻溪 130 200
烏瓦拉鼻溪 無雙吊橋 60 70
無雙吊橋 無雙部落址 40 30
最高峰 無雙山東峰 35 35
最高峰 無雙山基點峰 25 30
無雙山基點峰 最後水源 200 360
最後水源 亞力士營地 15 15
無雙部落址 亞力士營地 300 220
無雙山東峰 櫧山 190 210
櫧山 櫧山北鞍營地 60 95
櫧山北鞍營地 本鄉山 100 75
本鄉山 東北鞍營地 210 160
東郡大山 東北鞍營地 5 5
岔路1 東北鞍營地 90 120
營地 岔路1 3 3
岔路1 郡東山 50 30
岔路2 東北鞍營地 60 80
烏達佩山 岔路2 5 10 
東巒大山 岔路2 50 50
可樂可樂安山 郡東山 80 80
可樂可樂安山 岔路3 40 140
岔路3 天南可蘭山 5 5
岔路3 望崖山 80 80
望崖山 丹大溪源營地 50 60
丹大溪源營地 裡門山 60 45
裡門山 斷稜東山 130 130
斷稜東山 義西請馬至山 80 90
義西請馬至山 烏妹浪胖池 60 80
義西請馬至山 東鞍營地 95 110
東鞍營地 馬路巴拉讓山 130 150
馬路巴拉讓山 三岔路營地 60 65
三岔路營地 內嶺爾山 30 25
三岔路營地 太平溪源營地 80 100
烏妹浪胖池 烏妹浪胖山 5 5
烏妹浪胖山 哈伊拉羅溪北源 100 120
哈伊拉羅溪北源 僕落西擴山 170 110
僕落西擴山 哈伊拉羅溪中源 130 210
哈伊拉羅溪中源 烏可冬克山 180 130
烏可冬克山 哈伊拉羅溪南源 40 60
哈伊拉羅溪南源 馬利加南東峰山屋 210 150
馬利加南東峰山屋 馬利加南山東峰 30 20
馬利加南山東峰 馬布谷山屋 245 310
馬布谷山屋 太平谷南口 325 360
太平谷南口 玉林橋大崩壁下切溪床點 355 435
玉林橋大崩壁下切溪床點 16.5K行車終點 225 255
丹大山 盧利拉駱山 80 100
盧利拉駱山 太平溪源營地 50 65
太平溪源營地 太平溪源 35 35
太平溪源 杜鵑營地 100 90
杜鵑營地 2907峰 120 140
2907峰 西源營地 100 160
西源營地 東源營地 15 15
東源營地 三岔路口 30 20
三岔路口 松林營地 5 5
松林營地 2897草原水池 140 130
松林營地 鐵線斷崖西口 20 20
鐵線斷崖西口 鐵線斷崖東口 330 350
鐵線斷崖東口 34K登山口 20 20
2897草原水池 方便池 40 70
方便池 沙武巒草原 130 180
沙武巒草原 林道盡頭 15 20
林道盡頭 34K登山口 35 40
34K登山口 32K水泥工寮 45 50
32K水泥工寮 28K水泥工寮 130 150
28K水泥工寮 26K岔路 60 60
26K岔路 19.3K水泥橋 150 200
19.3K水泥橋 14.6K水泥路止 90 100
14.6K水泥路止 紅葉村 50 50