東埔溫泉 八通關登山口 10 10
八通關登山口 三聖宮 25 15
三聖宮 樂樂溫泉岔路 50 45
樂樂溫泉岔路 雲龍瀑布 45 45
雲龍瀑布 樂樂山屋 60 55
樂樂山屋 乙女瀑布 25 25
乙女瀑布 對觀 100 80
對觀 觀高坪150 110 
觀高坪 觀高登山服務處 15 15
觀高坪 古道崩斷岔路 5 5
古道崩斷岔路 溪水營地 60 40
古道崩斷岔路 八通關草原 60 70
溪水營地 西峰岔路 40 35
西峰岔路 八通關草原 50 70
八通關草原 八通關登山口 80 80
八通關山西峰 三岔路口1 50 50
八通關山 三岔路口1 20 30
八通關登山口 巴奈伊克山屋 30 30
八通關山登山口 三岔路口1 60 45
三岔路口2 荖濃溪 15 20
三岔路口2 巴奈伊克山屋 15 15
荖濃溪 稜線岔路 105 55
稜線岔路 杜鵑營地 45 45
杜鵑營地 四岔路口 70 65
四岔路口 南營地 55 55
南營地 大水窟山屋 70 70
大水窟山 四岔路口 110 140
大水窟山 大水窟山屋 100 140
白洋金礦山屋 秀姑坪岔路 30 20
中央金礦山屋 白洋金礦山屋 190 160
三岔路口2 中央金礦山屋 35 30
秀姑坪岔路 大水窟山 140 100
秀姑縱山南登山口 秀姑坪岔路 40 60
秀馬山屋舊址 秀姑縱山南登山口 50 60
秀馬山屋舊址 秀姑巒山 25 20
最低鞍部 秀馬山屋舊址 180 110
馬博前岔路 最低鞍部 40 90
馬博拉斯山 馬博前岔路 5 10
馬博拉斯山 盆駒山南峰 90 120
盆駒山南峰 2950鞍岔路 90 120
2950鞍岔路 盆駒山 50 40
馬博前岔路 馬博拉斯山屋 30 40
馬博拉斯山屋 馬利亞文路山 150 135
馬利亞文路山 馬利亞文路山東峰 45 60
馬利亞文路山東峰 最低鞍部2 50 60
最低鞍部2 馬利加南山 150 110
馬利加南山 馬利加南東峰山屋 80 130
馬利加南東峰山屋 馬利加南山東峰 30 20
馬利加南山東峰 3191公尺峰 185 220
3191公尺峰 馬步谷山屋 60 90
馬步谷山屋 布干山 70 60
馬布谷山屋 馬西山登山口 100 70
馬西山登山口 馬西山 20 15
馬西山登山口 岔路登山口 130 165
岔路登山口 喀西帕南山登山口 15 15
喀西帕南山登山口 太平谷南口 80 110
岔路登山口 喀西帕南山 25 20
喀西帕南山 喀西帕南山登山口 20 30
太平谷南口 太平谷東北口 30 30
太平谷東北口 44K林道盡頭 65 60
44K林道盡頭 43K廢棄工寮 20 25
43K廢棄工寮 捷徑下切點 70 85
捷徑下切點 廢棄發電機 40 60
廢棄發電機 岔路 20 25
岔路 35K廢棄工寮 2 2
岔路 林道玉林橋下切點 25 30
林道玉林橋下切點 下切溪床點 85 120
下切溪床點 大石帆布營地 45 60
大石帆布營地 溪谷上切處 10 10
溪谷上切處 林道崩段處 15 10
林道崩段處 林道石壁營地 70 80
林道石壁營地 19K廢工寮 25 30
19K廢工寮 17K水泥橋 40 45
17K水泥橋 16.5K行車終點 20 20
16.5K行車終點 13K苗圃工寮 20 20
13K苗圃工寮 中平 90 90