八通關登山口 雲龍瀑布 20 105
雲龍瀑布 樂樂山屋 60 55
樂樂山屋 觀高坪 275 215
觀高坪 觀高登山服務站 15 15
觀高坪 西峰岔路 105 80
西峰岔路 八通關山西峰 50 30
觀高坪  八通關草原 65 75
西峰岔路 八通關草原 50 70
八通關草原 八通關山登山口 80 80
八通關山登山口 三岔路口1 60 45
八通關山登山口 巴奈伊克山屋 30 30
三岔路口1 八通關山 30 20
三岔路口1 八通關山西峰 50 50
巴奈伊克山屋 三岔路口2 15 15
三岔路口2 荖濃溪 15 20
三岔路口2 中央金礦山屋 35 30
荖濃溪 稜線岔路 55 105
稜線岔路 杜鵑營地 45 45
稜線岔路 中央金礦山屋 90 110
中央金礦山屋 白洋金礦山屋 190 160
白洋金礦山屋 秀姑坪岔路 30 20
秀姑坪岔路 秀姑巒山南登山口 60 40
秀姑巒山南登山口 秀馬山屋舊址 60 50
秀馬山屋舊址 秀姑巒山 25 20
秀姑巒山 秀姑巒山南登山口 30 50
秀姑坪岔路 大水窟山 140 100
大水窟山 大水窟山屋 100 140
大水窟山屋 南大水窟山 95 60
南大水窟山 三岔路口3 95 120
四岔路口 南營地 55 55
南營地 大水窟山屋 70 70
四岔路口 老濃溪底營地 50 90
老濃溪底營地 三岔路口3 130 95
杜鵑營地 四岔路口 70 65
大水窟山 四岔路口 110 140
三岔路口3 黑水塘 5 7
黑水塘 達芬尖山登山口 135 120
達芬尖山登山口 達芬尖山 20 10
達芬尖山登山口 塔芬谷山屋 90 150
塔芬谷山屋 塔芬山 80 160
林道登山口 向陽山屋 70 40
向陽山屋 西側登山口 180 130
西側登山口 向陽山 35 25
向陽山 三岔路口4 45 60
西側登山口 嘉明湖避難山屋 40 45
嘉明湖避難山屋 三岔路口4 15 15
三岔路口4 北峰下解說牌 40 35
北峰下解說牌 三叉山登山口 80 55
三叉山登山口 三叉山 25 15
三叉山 嘉明湖岔路口 10 20
三叉山登山口 嘉明湖岔路口 30 25
新康山岔路口 嘉明湖岔路口 30 40
嘉明湖岔路口 嘉明湖 15 20
塔芬山 塔芬池 20 30
塔芬池 轆轆山登山口 250 210
轆轆東峰 轆轆山登山口 3 5
轆轆山 轆轆東峰 15 25
林道登山口 向陽山屋 70 40
向陽山屋 西側登山口 180 130
西側登山口 向陽山 35 25
向陽山 三岔路口 45 60
西側登山口 嘉明湖避難山屋 40 45
嘉明湖避難山屋 三岔路口 15 15
三岔路口 北峰下解說牌 40 35
北峰下解說牌 三叉山登山口 80 55
三叉山登山口 三叉山 25 15
三叉山 新康山岔路口 10 10
三叉山 嘉明湖岔路口 20 30
三叉山登山口 嘉明湖岔路口 30 25
新康山岔路口 嘉明湖岔路口 30 40
嘉明湖岔路口 嘉明湖 20 15
塔芬山 塔芬池 20 30
塔芬池 轆轆山登山口 250 210
轆轆東峰 轆轆山登山口 3 5
轆轆山登山口 轆轆谷山屋 45 70
轆轆谷山屋 雲峰東峰三岔路口營地 240 200
雲峰東峰三岔路口營地 雲峰 120 90
雲峰東峰三岔路口營地 水源 15 20
雲峰東峰三岔路口營地 西北鞍南雙池營地 150 170
西北鞍南雙池營地 南雙頭山 50 25
南雙頭山 拉庫音溪山屋 110 180
拉庫音溪山屋 新康山岔路口 220 130