西側登山口 向陽山 35 25
西側登山口 向陽山屋 130 180
向陽山屋 林道登山口 40 70
林道登山口 向陽森林遊樂區 50 80
西側登山口 嘉明湖避難山屋 40 45
嘉明湖避難山屋 三岔路口 15 15
向陽山 三岔路口 45 60
三岔路口 北峰下解說牌 40 35
北峰下解說牌 三叉山登山口 80 55
三叉山登山口 嘉明湖岔路口 30 25
三叉山 嘉明湖岔路口 10 20
三叉山登山口 三叉山 25 15
嘉明湖岔路口 嘉明湖 15 20
嘉明湖 嘉明妹池 70 110
嘉明妹池 足球場營地 120 190
足球場營地 新武呂溪 120 210
新武呂溪 叉路口 100 70
叉路口 戒茂斯山 10 10
叉路口 戒茂斯山前鋒 80 120
戒茂斯山前鋒 156.5K登山口 25 40
桃源營地 山壁水源 20 30
西峰東稜平台 飛機殘骸 80 120
飛機殘骸 桃源營地 60 70
桃源營地 連理山 130 90
連理山 鞍部黑水塘 65 110
鞍部黑水塘 新仙山前營地 45 25
新仙山前營地 新仙山營地 20 15
新仙山營地 新仙山 1 1
新仙山 最低鞍部 70 90
最低鞍部 新康山 75 60
新康山 天宮堡壘 25 25
松針營地 下切點 40 60
下切點 新康山登山口 140 280
松針營地 新仙山營地 120 70
新康山登山口 抱崖山屋 50 55
抱崖山屋 瓦拉米山屋 305 345
瓦拉米山屋 瓦拉米步道起點 295 335
瓦拉米步道起點 南安遊客中心 20 20
拉庫音溪山屋 新康山岔路口 220 130
新康山岔路口 布新岔路口 70 80
布新岔路口 3058公尺峰 80 90
布新岔路口 三叉稜下營地 8 15
三叉稜下營地 草原大窪地 110 40
草原大窪地 2835鞍部 90 120
2835鞍部 布拉克桑山 30 20
3058公尺峰 連理西峰前營地 50 40
連理西峰前營地 西峰東稜平台 40 40
嘉明湖岔路口 新康山岔路口 40 30