中之關步道口 中之關 20 10
中之關 古道口 90 70
古道口 天池 25 30
進涇橋 3026山屋 135 100
3026山屋 3444主稜 150 120
3026山屋 庫哈諾辛山 80 70
塔關山登山口 塔關山 110 85
3444主稜 關山 130 100
2920鞍營地 關山 320 180
2920鞍營地 水源1 10 20
2920鞍營地 海諾南山 130 110
海諾南山 小關山北峰 170 150
四岔路口 小關山 1 1
四岔路口 凹谷營地 40 50 
四岔路口 小關山北峰 160 160
四岔路口 最低鞍部 70 110
最低鞍部 雲水山 60 45
雲水山 雲馬鞍營地 90 120
雲馬鞍營地 水源2 15 20
雲馬鞍營地 馬西巴秀山 70 60
馬西巴秀山 馬西巴秀石洞營地 35 40
馬西巴秀石洞營地 3237公尺峰 330 300
3237公尺峰 三叉峰下營地 65 60
三叉峰下營地 三岔路口 10 5
三岔路口 卑南主山 30 25
卑南主山 人間天堂 50 70
新舊路岔路 三岔路口 190 145
林道鞍部 新舊路岔路 180 130
石瀑區 林道鞍部 70 100
石山岔路口 石山 2 2
石山岔路口 石瀑區 30 40
石山西鞍 石山岔路口 110 75
溪南山登山口 石山西鞍 15 15
溪南山登山口 溪南山 60 50
石山秀湖 溪南山登山口 60 40
登山口 凹谷營地 100 70
鐵杉營地 登山口 20 20
溪南山 貨櫃屋 50 60
貨櫃屋 石山林道登山口 100 200
石山林道登山口 出雲山檢查哨 110 115
出雲山檢查哨 18K行車終點 50 70